spring.datasource.url=jdbc:mysql://localhost:3306/db_todo_api?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8089
spring.jpa.hibernate.ddl-auto=update